spring.ds.sqlserver.jdbc-url=sqlserver://splitwiseserver.database.windows.net:1433;database=splitwisedb
spring.ds.sqlserver.username=dbadmin
spring.ds.sqlserver.password=Splitwisedb123
spring.ds.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=yourSecretKey
jwt.expiration=3600000